[Settings]
; Time in seconds between each autosave (default: 300 seconds or 5 minutes)
SaveInterval=300

; Time in seconds before the first autosave (default: 300 seconds or 5 minutes)
InitialDelay=300

; Enable or disable logging (true/false)
EnableLogging=false

; Platform that KCD II is owned on: 1 = Steam, 2 = Epic
Platform=1
